cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: dc42d952cb84588fad879bfc213ff2868d7dccc2e45fb36375dfc5457c1bb6f4

name:           impvol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/feio-ai/impvol#readme>
homepage:       https://github.com/feio-ai/impvol#readme
bug-reports:    https://github.com/feio-ai/impvol/issues
author:         Allen VanNoppen
maintainer:     feioaccel@gmail.com
copyright:      2020 Allen VanNoppen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/feio-ai/impvol

library
  exposed-modules:
      Functions.Exp.LBR
  other-modules:
      Paths_impvol
  hs-source-dirs:
      src
  include-dirs:
      lib/Ext
  install-includes:
      lib/Ext/lets_be_rational.h
  c-sources:
      lib/Ext/erf_cody.cpp
      lib/Ext/rationalcubic.cpp
      lib/Ext/normaldistribution.cpp
      lib/Ext/lets_be_rational.cpp
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite impvol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_impvol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , impvol
  default-language: Haskell2010
